DATABASE_URL="postgresql://username:password@localhost:5432/flyporter_db?schema=public"

GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback